upstream frontend {
	server					nodejs:3000;
}

upstream backend {
	server					nodejs:3030;
}

server {
	charset					utf-8;

	listen					80 default_server;
	listen					[::]:80 default_server;

	server_name				127.0.0.1 localhost;

	return					301 https://$host$request_uri;
}

server {
	charset					utf-8;

	listen					443 ssl http2 default_server;
	listen					[::]:443 ssl http2 default_server;

	ssl_protocols			TLSv1.3;
	ssl_certificate			/etc/nginx/ssl/transcendence.cert;
	ssl_certificate_key		/etc/nginx/ssl/transcendence.key;

	location / {
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_pass			http://frontend;
	}

	location /api {
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_pass			http://backend;
	}
}
