upstream frontend {
	server			0.0.0.0:3000;
}

upstream backend {
	server			0.0.0.0:6000;
}

server {
	charset			utf-8;

	server_name		127.0.0.1;

	listen			80 default_server;
	listen			[::]:80 default_server;

	return			301 https://$host$request_uri;
}

server {
	charset			utf-8;

	server_name		127.0.0.1;

	listen			443 ssl http2 default_server;
	listen			[::]:443 ssl http2 default_server;

	ssl_protocols				TLSv1.3;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers					ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_certificate				/etc/nginx/ssl/transcendence.cert;
	ssl_certificate_key			/etc/nginx/ssl/transcendence.key;
	#ssl_dhparam					/etc/nginx/ssl/transcendence.dhparam;

	location / {
		include					proxy_params;
		proxy_pass				http://frontend;
	}

	location /api {
		include					proxy_params;
		proxy_pass				http://backend;
	}
}
